<hr>

**SOAL 1.Deep Preprocessing**

<div class="alert alert-block alert-info">
    <ul>
        <li>Lakukan data-preprocessing sesuai arahan yang diberikan</li>
        <li>Dataset adalah dataset titanic dengan target adalah <b>Survived</b></li>
    </ul>
</div>



<div class="alert alert-block alert-danger">
    <ul>
        <li><b>Jangan menghapus</b>  template code yang telah disediakan</li>
    </ul>
</div>

<hr>

## Import Library & Read Data

In [1]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.preprocessing import LabelEncoder, StandardScaler, OneHotEncoder, MinMaxScaler, StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
# JANGAN MENGUBAH KODE INI
df = pd.read_csv('titanic.csv')
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         1       1  female  35.0      1      0  53.1000        S
1         0       1    male  54.0      0      0  51.8625        S
2         1       3  female   4.0      1      1  16.7000        S
3         1       1  female  58.0      0      0  26.5500        S
4         1       2    male  34.0      0      0  13.0000        S

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  182 non-null    int64
 1   Pclass    182 non-null    int64
 2   Sex       182 non-null    object
 3   Age       182 non-null    float64
 4   SibSp     182 non-null    int64
 5   Parch     182 non-null    int64
 6   Fare      182 non-null    float64
 7   Embarked  182 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 11.5+ KB

<div class="alert alert-block alert-success">
    <h3><b>A.</b> Data Cleaning</h3>
    <li>Hilangkan Null pada data</li>
    <li>Hilangkan nilai duplikat pada data</li>
    <li>Simpan perubahan ke variable <b>df</b></li>
</div>

In [4]:
#KODE KALIAN DISINI
df.duplicated().sum()
df.drop_duplicates(inplace=True)
df.isna().sum()
column = ["Survived", "Pclass", "Sex"]
for i in column:
   df[i].fillna(df[i].mode()[0], inplace=True)

<div class="alert alert-block alert-success">
    <h3><b>B.</b> Encoding</h3>
    <li>Lakukan one-hot encoding kedalam dataset</li>
    <li>Simpan perubahan ke variable <b>df</b></li>
</div>

In [5]:
#KODE KALIAN DISINI
enc = pd.get_dummies(df[["Sex", "Embarked"]])
df = df.join(enc)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,1,female,35.0,1,0,53.1000,S,True,False,False,False,True
1,0,1,male,54.0,0,0,51.8625,S,False,True,False,False,True
2,1,3,female,4.0,1,1,16.7000,S,True,False,False,False,True
3,1,1,female,58.0,0,0,26.5500,S,True,False,False,False,True
4,1,2,male,34.0,0,0,13.0000,S,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
177,1,1,female,47.0,1,1,52.5542,S,True,False,False,False,True
178,0,1,male,33.0,0,0,5.0000,S,False,True,False,False,True
179,1,1,female,56.0,0,1,83.1583,C,True,False,True,False,False
180,1,1,female,19.0,0,0,30.0000,S,True,False,False,False,True
181,1,1,male,26.0,0,0,30.0000,C,False,True,True,False,False

In [6]:
# JANGAN MENGUBAH KODE INI
df.drop(['Sex','Embarked'],axis=1,inplace=True)

<div class="alert alert-block alert-success">
    <h3><b>C.</b> Transformation</h3>
    <li>Lakukan standarisasi dan normalisasi</li>
    Simpan perubahan ke variable copy dari <b>df</b>
</div>

In [16]:
# JANGAN MENGUBAH KODE INI
df_norm = df.copy()

ss = StandardScaler()#KODE KALIAN DISINI
Scaled_data = ss.fit_transform(df[['Age', 'Fare']]) #KODE KALIAN DISINI

# JANGAN MENGUBAH KODE INI
df_min_max = df.copy()

norm = MinMaxScaler()#KODE KALIAN DISINI
normalize_data = norm.fit_transform(df[['Survived','Pclass', 'SibSp', 'Parch']]) #KODE KALIAN DISINI
df

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1.0,0.0,-0.046359,0.333333,0.00,-0.335390,True,False,False,False,True
1,0.0,0.0,1.166771,0.000000,0.00,-0.351555,False,True,False,False,True
2,1.0,1.0,-2.025677,0.333333,0.25,-0.810876,True,False,False,False,True
3,1.0,0.0,1.422167,0.000000,0.00,-0.682207,True,False,False,False,True
4,1.0,0.5,-0.110208,0.000000,0.00,-0.859208,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
177,1.0,0.0,0.719828,0.333333,0.25,-0.342520,True,False,False,False,True
178,0.0,0.0,-0.174057,0.000000,0.00,-0.963711,False,True,False,False,True
179,1.0,0.0,1.294469,0.000000,0.25,0.057256,True,False,True,False,False
180,1.0,0.0,-1.067943,0.000000,0.00,-0.637141,True,False,False,False,True
181,1.0,0.0,-0.621000,0.000000,0.00,-0.637141,False,True,True,False,False

<div class="alert alert-block alert-success">
    <h3><b>D.</b> Data Splitting</h3>
    <li>Split data menjadi train dan test set</li>
    <li>train set mengambil 65% dari keseluruhan data</li>
    <li>Gunakan variable df</li>
</div>

In [43]:
X = df[['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_female', 'Sex_male']]  #KODE KALIAN DISINI
y = df.iloc[:,-1] #KODE KALIAN DISINI
data_split = X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.35, random_state=42)
#KODE KALIAN DISINI

<div class="alert alert-block alert-success">
    <h3><b>E.</b> Submission</h3>
    <b>Dilarang keras mengubah semua kode dibawah</b>
</div>

<div class="alert alert-block alert-success">
    <h4><b>E.1</b> Data Cleaning</h4>
    <li>Pastikan tidak ada nilai null dan duplikat didalam data</li>
</div>

In [9]:

from colorama import Fore

null_count = sum(df.isna().sum())
duplicate_count = df.duplicated().sum()


if (null_count == 0 and duplicate_count == 0):
    print(Fore.GREEN + f'LULUS')
    print(f'Jumlah Null     : {null_count}')
    print(f'Jumlah Duplikat : {duplicate_count}')
else:
    print(Fore.RED + f'E OT, TIDAK LULUS')
    print(f'Jumlah Null     : {null_count}')
    print(f'Jumlah Duplikat : {duplicate_count}')

LULUS
Jumlah Null     : 0
Jumlah Duplikat : 0

<div class="alert alert-block alert-success">
    <h4><b>E.2</b> Data Encoding</h4>
    <li>Pastikan encoding yang dilakukan adalah one-hot encoding</li>
</div>

In [10]:
columns_count = df.shape[1]

if (columns_count == 11):
    print(Fore.GREEN + f'LULUS')
    print(f'Jumlah Kolom     : {columns_count}')
else:
    print(Fore.RED + f'E OT, TIDAK LULUS')
    print(f'Jumlah Kolom     : {columns_count}')

LULUS
Jumlah Kolom     : 11

<div class="alert alert-block alert-success">
    <h4><b>E.3</b> Data Transformation</h4>
    <li>Pastikan distribusi data sudah sesuai dengan jenis transformasi yang digunakan</li>
</div>

In [17]:
std_scaled_data = np.std(Scaled_data)
min_norm_data = np.min(normalize_data)
max_norm_data = np.max(normalize_data)

if (std_scaled_data == 1 and min_norm_data == 0 and max_norm_data == 1):
    print(Fore.GREEN + f'LULUS')
    print(f'Standar Deviasi Data Standarisasi : {std_scaled_data}')
    print(f'Nilai Terkecil Data Normalisasi   : {min_norm_data}')
    print(f'Nilai Terbesar Data Normalisasi   : {max_norm_data}')
else:
    print(Fore.RED + f'E OT, TIDAK LULUS')
    print(f'Standar Deviasi Data Standarisasi : {std_scaled_data}')
    print(f'Nilai Terkecil Data Normalisasi   : {min_norm_data}')
    print(f'Nilai Terbesar Data Normalisasi   : {max_norm_data}')

LULUS
Standar Deviasi Data Standarisasi : 1.0
Nilai Terkecil Data Normalisasi   : 0.0
Nilai Terbesar Data Normalisasi   : 1.0

<div class="alert alert-block alert-success">
    <h4><b>E.4</b> Data Splitting</h4>
</div>

In [45]:
train_row_count = data_split[0].shape[0]
test_row_count  = data_split[1].shape[0]

if (train_row_count == 434 and test_row_count == 235):
    print(Fore.GREEN + f'LULUS')
    print(f'Jumlah baris train set : {train_row_count}')
    print(f'Jumlah baris test set  : {test_row_count}')
else:
    print(Fore.RED + f'E OT, TIDAK LULUS')
    print(f'Jumlah baris train set : {train_row_count}')
    print(f'Jumlah baris test set  : {test_row_count}')

E OT, TIDAK LULUS
Jumlah baris train set : 117
Jumlah baris test set  : 64